<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <title>подходит сайт и говорит</title>
    <script src='js/index.js'></script>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
  </head>


  <body id="white">

    <header>
      <nav>
        <ul>
          <div class="navbar">
            <div class="logo_blue">
              <div class="logos_square_big_blue">
              </div>
              <div class="logos_square_big"></div>
              <div class="logos_square_1"></div>
              <div class="logo_0_blue">
                <a href="main_menu.html"
                  class="main_menu_text_w">
                  главное меню
                </a>
                <a href="affiche.html"
                  class="affiche_text_w">
                  афиша
                </a>

                <a href="merch.html"
                  class="merch_text_w">
                  купить мерч
                </a>

                <a href="404.html"
                class="fof_text_w">
                ??????
                </a>

                <a href="https://youtu.be/dQw4w9WgXcQ"
                  class="test_w">
                  rickroll
                </a>


              </div>
              <div class="logos_square_01"></div>
            </div>
            <p class="text_3_w">буклеты «‎подходит»</p>


          </div>
        </ul>
      </nav>
    </header>

    <div class="photos_block">
          <div class="photos">
            <div class="photo photo_1">
              <img class="photo_img" src="img/photo_1.jpg">
            </div>
            <div class="photo photo_2">
              <img class="photo_img" src="img/photo_2.jpg">
            </div>
            <div class="photo photo_3">
              <img class="photo_img" src="img/photo_3.jpg">
            </div>
            <div class="photo photo_4">
              <img class="photo_img" src="img/photo_4.jpg">
            </div>
            <div class="photo photo_5">
              <img class="photo_img" src="img/photo_5.jpg">
            </div>
            <div class="photo photo_6">
              <img class="photo_img" src="img/photo_6.jpg">
            </div>
          </div>
     </div>






  </body>
</html>
